@font-face {
    font-family: 'Fixel Text';
    src: url('../../fonts/FixelText-Regular.woff2') format('woff2'),
        url('FixelText-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.category-section {
    margin-bottom: 40px;
}

.category-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    font-family: 'Fixel Text';
    font-weight: bold;
}

.card-scroll-container {
    white-space: nowrap;
    padding: 10px 0;
}

.card-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 20px;
}

.card {
    display: inline-block;
    width: 282px;
    height: 420px;
    cursor: pointer;
    text-align: center;
    margin-right: 10px;
    position: relative;
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    padding: 0 55px;
}

.like-button {
    position: absolute;
    top: 13px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 16px;
    font-family: 'Fixel Text';
    font-weight: 300;
    line-height: 40px;
}

.card-type,
.card-price,
.card-rating {
    font-size: 14px;
    color: #888;
    font-family: 'Fixel Text';
    font-weight: 400;
}

.card-price {
    color: #000;
}

.spinner-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.scrollable-row {
    flex-wrap: wrap;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
}

.category-row {
    margin-bottom: 2rem;
}