.liked-products-page {
    margin-top: 50px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-liked-products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px !important;
    color: #737373;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;

    &:hover {
        transform: translateY(-5px);
    }

    .card-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-info {
        padding: 10px;
        text-align: center;
    }

    .card-title-category {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .card-price {
        font-size: 14px;
        color: #737373;
    }

    .like-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        cursor: pointer;
    }
}